[pytest]
testpaths = tests
DJANGO_SETTINGS_MODULE = bookstore.settings
python_files = test_*.py
addopts = --reuse-db --disable-warnings --maxfail=3
markers =
    integration_tests: run integration tests for models and serializers
